
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/experta
#spring.datasource.username=experta
#spring.datasource.password=exPass

# POSTGRES LOCAL / EN HEROKU NO SE PONE NADA YA QUE LO SACA DE VARIABLES DE ENTORNO
#spring.datasource.url=jdbc:postgresql://localhost:5432/experta
#spring.datasource.username=experta
#spring.datasource.password=exPass

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# MYSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# RECORDAR DE CORRER UNA VEZ Y LUEGO CAMBIAR A UPDATE!!!!!
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
